backend = "glx";
vsync = true;
refresh-rate = 60;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.35;

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 8;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

blur-method = "none";
corner-radius = 0;
use-damage = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.98; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.98; };
  dropdown_menu = { opacity = 0.98; };
};
