backend = "xrender";
vsync = false;
refresh-rate = 60;
unredir-if-possible = true;

shadow = true;
shadow-radius = 6;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.25;

fading = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

blur-method = "none";
corner-radius = 0;
use-damage = false;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
